<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Tatiani Dalevedove</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        section {
            padding: 2em;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 0.5em;
        }
        h3 {
            color: #666;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfólio de Tatiani Dalevedove</h1>
    </header>
    <section>
        <h2>Introdução</h2>
        <p>Sou um Analista de BI com mais de 4 anos de experiência em manipulação de dados, desenvolvimento de scripts em HiveQL e PySpark, e criação de dashboards eficientes em Power BI e Looker. Apaixonado por transformar dados em insights acionáveis, ajudando empresas a tomarem decisões baseadas em dados. Proficiente em SQL, Python e ferramentas de visualização de dados.</p>
        
        <h2>Projetos</h2>
        <h3>Projeto 1 - Análise de Dados do Spotify</h3>
        <p>Descrição: Este projeto utiliza dados do Spotify para análise de preferências musicais, abrangendo diferentes gêneros musicais e padrões de escuta. O objetivo foi entender as preferências dos usuários e fornecer recomendações personalizadas.</p>
        <img src="https://raw.githubusercontent.com/engdalevedove/engdalevedove.github.io/main/analisys%20spotify.png" alt="Gráfico do Projeto Spotify">
        <p>Resultados: Identificação de padrões de escuta que levaram a recomendações personalizadas. Aumento do engajamento dos usuários em 20%.</p>

        
        <h3>Projeto 2 - Análise de Contratação de Fretes</h3>
        <p>Descrição: Este projeto visa a análise de dados de contratação de fretes para otimização das operações logísticas. Através de diversos gráficos e análises, foram identificados padrões e insights que ajudaram a melhorar a eficiência das operações.</p>
        <img src="https://raw.githubusercontent.com/engdalevedove/engdalevedove.github.io/main/Cargas%20e%20Trasportes.jpg" alt="Gráfico do Projeto de Fretes">
        <p>Resultados: Redução de custos operacionais em 15%. Melhoria na eficiência das rotas de entrega.</p>

        
    <footer>
        <p>Para mais detalhes e acesso aos meus projetos completos, visite meu GitHub: <a href="https://github.com/engdalevedove">github.com/engdalevedove</a></p>
    </footer>
</body>
</html>
